# dotnet-book-project

./: .gitignore  Dockerfile  book-project.sln  docker-compose.yml  fly.toml
book-project/: Program.cs  appsettings.Development.json  appsettings.json  book-project.csproj
book-project.data-access/: book-project.data-access.csproj
book-project.models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  (+2 more)
book-project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
book-project/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
book-project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
book-project/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
book-project/Areas/Customer/Controllers/: HomeController.cs
book-project/Areas/Customer/Views/: _ViewImports.cshtml
book-project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
book-project/Areas/Identity/Pages/: _ViewImports.cshtml
book-project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
book-project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
book-project/Controllers/: CategoryController.cs  HomeController.cs
book-project/Data/: ApplicationDbContext.cs
book-project/Migrations/: 20231223142418_Initial.Designer.cs  20231223142418_Initial.cs  ApplicationDbContextModelSnapshot.cs
book-project/Models/: Category.cs  ErrorViewModel.cs
book-project/Properties/: launchSettings.json
book-project/Views/: _ViewImports.cshtml
book-project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
book-project/Views/Home/: Index.cshtml
book-project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
book-project/wwwroot/js/: company.js  register.js  site.js
(+42 files in other folders)
